# AspIdentity

AspIdentity/: AspIdentity.sln
AspIdentity/01_Framework/: 01_Framework.csproj
AspIdentity/01_Framework/Application/: ApplicationMessages.cs  PersianIdentityErrorDescriber.cs  ValidationMessages.cs
AspIdentity/01_Framework/Application/AuthHelper/: AuthHelper.cs  IAuthHelper.cs
AspIdentity/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  UserClaimApplication.cs
AspIdentity/AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  EditAccount.cs  IAccountApplication.cs  ResetPassword.cs  SignUpAccount.cs
AspIdentity/AccountManagement.Application.Contracts/UserClaim/: AddOrRemoveClaim.cs  ClaimStore.cs  ClaimTypesStore.cs  IUserClaimApplication.cs  UserClaim.cs
AspIdentity/AccountManagement.Domain/Account/: IAccountRepository.cs
AspIdentity/AccountManagement.Domain/UserClaim/: IUserClaimRepository.cs
AspIdentity/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AspIdentity/AccountManagement.Infrastructure.Customize/: AccountManagement.Infrastructure.Customize.csproj  ApplicationUser.cs
AspIdentity/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AspIdentity/AccountManagement.Infrastructure.EFCore/Mapping/: ApplicationUserMapping.cs
AspIdentity/AccountManagement.Infrastructure.EFCore/Migrations/: 20220222211659_IdentityTablesAdded.Designer.cs  20220222211659_IdentityTablesAdded.cs  AccountContextModelSnapshot.cs
AspIdentity/AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs  UserClaimRepository.cs
AspIdentity/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
AspIdentity/ServiceHost/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
AspIdentity/ServiceHost/Areas/Admin/Pages/Account/Users/: AddUserToClaim.cshtml  AddUserToClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveUserFromClaim.cshtml  RemoveUserFromClaim.cshtml.cs
AspIdentity/ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
AspIdentity/ServiceHost/Areas/Admin/Pages/Shared/Components/AdminProfileNavbar/: Default.cshtml
AspIdentity/ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspIdentity/ServiceHost/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
AspIdentity/ServiceHost/Pages/Account/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspIdentity/ServiceHost/Pages/Shared/: _Layout.cshtml
AspIdentity/ServiceHost/Properties/: launchSettings.json
AspIdentity/ServiceHost/ViewComponents/: AdminProfileNavbarViewComponent.cs
