<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AccountApplication.cs~RF1bd5a60.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountManagement.Application.Contracts\AccountManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
		<ProjectReference Include="..\AccountManagement.Infrastructure.Customize\AccountManagement.Infrastructure.Customize.csproj" />
	</ItemGroup>

</Project>
