<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.csproj" />
    <ProjectReference Include="..\AccountManagement.Infrastructure.Customize\AccountManagement.Infrastructure.Customize.csproj" />
    <ProjectReference Include="..\AccountManagement.Infrastructure.EFCore\AccountManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
